{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Tune] Started tuning learner classif.xgboost for parameter set:\
             Type len Def     Constr Req Tunable Trafo\
nrounds   integer   -   - 100 to 500   -    TRUE     -\
max_depth integer   -   -     1 to 6   -    TRUE     -\
eta       numeric   -   - 0.1 to 0.5   -    TRUE     -\
gamma     numeric   -   -     0 to 2   -    TRUE     -\
With control class: TuneControlGrid\
Imputation value: 1\
[Tune-x] 1: nrounds=100; max_depth=1; eta=0.1; gamma=0\
[Tune-y] 1: mmce.test.mean=0.3536655; time: 0.2 min\
[Tune-x] 2: nrounds=144; max_depth=1; eta=0.1; gamma=0\
[Tune-y] 2: mmce.test.mean=0.3481428; time: 0.3 min\
[Tune-x] 3: nrounds=189; max_depth=1; eta=0.1; gamma=0\
[Tune-y] 3: mmce.test.mean=0.3434642; time: 0.4 min\
[Tune-x] 4: nrounds=233; max_depth=1; eta=0.1; gamma=0\
[Tune-y] 4: mmce.test.mean=0.3414241; time: 0.4 min\
[Tune-x] 5: nrounds=278; max_depth=1; eta=0.1; gamma=0\
[Tune-y] 5: mmce.test.mean=0.3401227; time: 0.5 min\
[Tune-x] 6: nrounds=322; max_depth=1; eta=0.1; gamma=0\
[Tune-y] 6: mmce.test.mean=0.3389618; time: 0.6 min\
[Tune-x] 7: nrounds=367; max_depth=1; eta=0.1; gamma=0\
[Tune-y] 7: mmce.test.mean=0.3373789; time: 0.7 min\
[Tune-x] 8: nrounds=411; max_depth=1; eta=0.1; gamma=0\
[Tune-y] 8: mmce.test.mean=0.3367105; time: 0.8 min\
[Tune-x] 9: nrounds=456; max_depth=1; eta=0.1; gamma=0\
[Tune-y] 9: mmce.test.mean=0.3353738; time: 0.9 min\
[Tune-x] 10: nrounds=500; max_depth=1; eta=0.1; gamma=0\
[Tune-y] 10: mmce.test.mean=0.3349518; time: 1.0 min\
[Tune-x] 11: nrounds=100; max_depth=2; eta=0.1; gamma=0\
[Tune-y] 11: mmce.test.mean=0.3353736; time: 0.4 min\
[Tune-x] 12: nrounds=144; max_depth=2; eta=0.1; gamma=0\
[Tune-y] 12: mmce.test.mean=0.3325596; time: 0.5 min\
[Tune-x] 13: nrounds=189; max_depth=2; eta=0.1; gamma=0\
[Tune-y] 13: mmce.test.mean=0.3305194; time: 0.7 min\
[Tune-x] 14: nrounds=233; max_depth=2; eta=0.1; gamma=0\
[Tune-y] 14: mmce.test.mean=0.3297807; time: 0.8 min\
[Tune-x] 15: nrounds=278; max_depth=2; eta=0.1; gamma=0\
[Tune-y] 15: mmce.test.mean=0.3292530; time: 1.0 min\
[Tune-x] 16: nrounds=322; max_depth=2; eta=0.1; gamma=0\
[Tune-y] 16: mmce.test.mean=0.3291827; time: 1.1 min\
[Tune-x] 17: nrounds=367; max_depth=2; eta=0.1; gamma=0\
[Tune-y] 17: mmce.test.mean=0.3284440; time: 1.3 min\
\cb2 [Tune-x] 18: nrounds=411; max_depth=2; eta=0.1; gamma=0\
[Tune-y] 18: mmce.test.mean=0.3279515; time: 1.4 min\cb1 \
[Tune-x] 19: nrounds=456; max_depth=2; eta=0.1; gamma=0\
[Tune-y] 19: mmce.test.mean=0.3282330; time: 1.5 min\
[Tune-x] 20: nrounds=500; max_depth=2; eta=0.1; gamma=0\
[Tune-y] 20: mmce.test.mean=0.3281274; time: 1.8 min\
[Tune-x] 21: nrounds=100; max_depth=3; eta=0.1; gamma=0\
[Tune-y] 21: mmce.test.mean=0.3311175; time: 0.5 min\
[Tune-x] 22: nrounds=144; max_depth=3; eta=0.1; gamma=0\
[Tune-y] 22: mmce.test.mean=0.3290068; time: 0.8 min\
[Tune-x] 23: nrounds=189; max_depth=3; eta=0.1; gamma=0\
[Tune-y] 23: mmce.test.mean=0.3281977; time: 1.0 min\
[Tune-x] 24: nrounds=233; max_depth=3; eta=0.1; gamma=0\
[Tune-y] 24: mmce.test.mean=0.3274942; time: 1.2 min\
[Tune-x] 25: nrounds=278; max_depth=3; eta=0.1; gamma=0\
[Tune-y] 25: mmce.test.mean=0.3264038; time: 1.4 min\
[Tune-x] 26: nrounds=322; max_depth=3; eta=0.1; gamma=0\
[Tune-y] 26: mmce.test.mean=0.3274942; time: 1.6 min\
\cb2 [Tune-x] 27: nrounds=367; max_depth=3; eta=0.1; gamma=0\
[Tune-y] 27: mmce.test.mean=0.3259113; time: 1.9 min\cb1 \
[Tune-x] 28: nrounds=411; max_depth=3; eta=0.1; gamma=0\
[Tune-y] 28: mmce.test.mean=0.3262278; time: 2.1 min\
[Tune-x] 29: nrounds=456; max_depth=3; eta=0.1; gamma=0\
[Tune-y] 29: mmce.test.mean=0.3277053; time: 2.3 min\
[Tune-x] 30: nrounds=500; max_depth=3; eta=0.1; gamma=0\
[Tune-y] 30: mmce.test.mean=0.3290772; time: 2.5 min\
[Tune-x] 31: nrounds=100; max_depth=4; eta=0.1; gamma=0\
[Tune-y] 31: mmce.test.mean=0.3288309; time: 0.7 min\
[Tune-x] 32: nrounds=144; max_depth=4; eta=0.1; gamma=0\
[Tune-y] 32: mmce.test.mean=0.3280922; time: 1.0 min\
[Tune-x] 33: nrounds=189; max_depth=4; eta=0.1; gamma=0\
[Tune-y] 33: mmce.test.mean=0.3289364; time: 1.3 min\
[Tune-x] 34: nrounds=233; max_depth=4; eta=0.1; gamma=0\
[Tune-y] 34: mmce.test.mean=0.3285845; time: 1.6 min\
[Tune-x] 35: nrounds=278; max_depth=4; eta=0.1; gamma=0\
[Tune-y] 35: mmce.test.mean=0.3286901; time: 1.9 min\
[Tune-x] 36: nrounds=322; max_depth=4; eta=0.1; gamma=0\
[Tune-y] 36: mmce.test.mean=0.3282327; time: 2.1 min\
[Tune-x] 37: nrounds=367; max_depth=4; eta=0.1; gamma=0\
[Tune-y] 37: mmce.test.mean=0.3286549; time: 2.4 min\
[Tune-x] 38: nrounds=411; max_depth=4; eta=0.1; gamma=0\
[Tune-y] 38: mmce.test.mean=0.3290418; time: 2.7 min\
[Tune-x] 39: nrounds=456; max_depth=4; eta=0.1; gamma=0\
[Tune-y] 39: mmce.test.mean=0.3295343; time: 3.0 min\
[Tune-x] 40: nrounds=500; max_depth=4; eta=0.1; gamma=0\
[Tune-y] 40: mmce.test.mean=0.3294992; time: 3.3 min\
[Tune-x] 41: nrounds=100; max_depth=5; eta=0.1; gamma=0\
[Tune-y] 41: mmce.test.mean=0.3288659; time: 0.8 min\
[Tune-x] 42: nrounds=144; max_depth=5; eta=0.1; gamma=0\
[Tune-y] 42: mmce.test.mean=0.3293583; time: 1.2 min\
[Tune-x] 43: nrounds=189; max_depth=5; eta=0.1; gamma=0\
[Tune-y] 43: mmce.test.mean=0.3296399; time: 1.6 min\
[Tune-x] 44: nrounds=233; max_depth=5; eta=0.1; gamma=0\
[Tune-y] 44: mmce.test.mean=0.3307304; time: 2.0 min\
[Tune-x] 45: nrounds=278; max_depth=5; eta=0.1; gamma=0\
[Tune-y] 45: mmce.test.mean=0.3311875; time: 2.3 min\
[Tune-x] 46: nrounds=322; max_depth=5; eta=0.1; gamma=0\
[Tune-y] 46: mmce.test.mean=0.3322780; time: 2.7 min\
[Tune-x] 47: nrounds=367; max_depth=5; eta=0.1; gamma=0\
[Tune-y] 47: mmce.test.mean=0.3320318; time: 3.1 min\
[Tune-x] 48: nrounds=411; max_depth=5; eta=0.1; gamma=0\
[Tune-y] 48: mmce.test.mean=0.3320670; time: 3.4 min\
[Tune-x] 49: nrounds=456; max_depth=5; eta=0.1; gamma=0\
[Tune-y] 49: mmce.test.mean=0.3330520; time: 3.8 min\
[Tune-x] 50: nrounds=500; max_depth=5; eta=0.1; gamma=0\
[Tune-y] 50: mmce.test.mean=0.3346350; time: 4.2 min\
[Tune-x] 51: nrounds=100; max_depth=6; eta=0.1; gamma=0\
[Tune-y] 51: mmce.test.mean=0.3267906; time: 1.0 min\
[Tune-x] 52: nrounds=144; max_depth=6; eta=0.1; gamma=0\
[Tune-y] 52: mmce.test.mean=0.3290068; time: 1.5 min\
[Tune-x] 53: nrounds=189; max_depth=6; eta=0.1; gamma=0\
[Tune-y] 53: mmce.test.mean=0.3309063; time: 1.9 min\
[Tune-x] 54: nrounds=233; max_depth=6; eta=0.1; gamma=0\
[Tune-y] 54: mmce.test.mean=0.3305544; time: 2.4 min\
[Tune-x] 55: nrounds=278; max_depth=6; eta=0.1; gamma=0\
[Tune-y] 55: mmce.test.mean=0.3321726; time: 2.8 min\
[Tune-x] 56: nrounds=322; max_depth=6; eta=0.1; gamma=0\
[Tune-y] 56: mmce.test.mean=0.3330519; time: 3.2 min\
[Tune-x] 57: nrounds=367; max_depth=6; eta=0.1; gamma=0\
[Tune-y] 57: mmce.test.mean=0.3322781; time: 3.6 min\
[Tune-x] 58: nrounds=411; max_depth=6; eta=0.1; gamma=0\
[Tune-y] 58: mmce.test.mean=0.3343184; time: 4.1 min\
[Tune-x] 59: nrounds=456; max_depth=6; eta=0.1; gamma=0\
[Tune-y] 59: mmce.test.mean=0.3344240; time: 4.5 min\
[Tune-x] 60: nrounds=500; max_depth=6; eta=0.1; gamma=0\
[Tune-y] 60: mmce.test.mean=0.3344239; time: 5.0 min\
[Tune-x] 61: nrounds=100; max_depth=1; eta=0.144; gamma=0\
[Tune-y] 61: mmce.test.mean=0.3476151; time: 0.2 min\
[Tune-x] 62: nrounds=144; max_depth=1; eta=0.144; gamma=0\
[Tune-y] 62: mmce.test.mean=0.3439919; time: 0.3 min\
[Tune-x] 63: nrounds=189; max_depth=1; eta=0.144; gamma=0\
[Tune-y] 63: mmce.test.mean=0.3396301; time: 0.4 min\
[Tune-x] 64: nrounds=233; max_depth=1; eta=0.144; gamma=0\
[Tune-y] 64: mmce.test.mean=0.3382934; time: 0.4 min\
[Tune-x] 65: nrounds=278; max_depth=1; eta=0.144; gamma=0\
[Tune-y] 65: mmce.test.mean=0.3372382; time: 0.5 min\
[Tune-x] 66: nrounds=322; max_depth=1; eta=0.144; gamma=0\
[Tune-y] 66: mmce.test.mean=0.3357960; time: 0.6 min\
[Tune-x] 67: nrounds=367; max_depth=1; eta=0.144; gamma=0\
[Tune-y] 67: mmce.test.mean=0.3352684; time: 0.7 min\
[Tune-x] 68: nrounds=411; max_depth=1; eta=0.144; gamma=0\
[Tune-y] 68: mmce.test.mean=0.3343537; time: 0.8 min\
[Tune-x] 69: nrounds=456; max_depth=1; eta=0.144; gamma=0\
[Tune-y] 69: mmce.test.mean=0.3338965; time: 0.8 min\
[Tune-x] 70: nrounds=500; max_depth=1; eta=0.144; gamma=0\
[Tune-y] 70: mmce.test.mean=0.3336150; time: 0.9 min\
[Tune-x] 71: nrounds=100; max_depth=2; eta=0.144; gamma=0\
[Tune-y] 71: mmce.test.mean=0.3319615; time: 0.3 min\
[Tune-x] 72: nrounds=144; max_depth=2; eta=0.144; gamma=0\
[Tune-y] 72: mmce.test.mean=0.3296752; time: 0.5 min\
[Tune-x] 73: nrounds=189; max_depth=2; eta=0.144; gamma=0\
[Tune-y] 73: mmce.test.mean=0.3284441; time: 0.6 min\
[Tune-x] 74: nrounds=233; max_depth=2; eta=0.144; gamma=0\
[Tune-y] 74: mmce.test.mean=0.3286903; time: 0.8 min\
[Tune-x] 75: nrounds=278; max_depth=2; eta=0.144; gamma=0\
[Tune-y] 75: mmce.test.mean=0.3276350; time: 1.0 min\
[Tune-x] 76: nrounds=322; max_depth=2; eta=0.144; gamma=0\
[Tune-y] 76: mmce.test.mean=0.3274590; time: 1.1 min\
[Tune-x] 77: nrounds=367; max_depth=2; eta=0.144; gamma=0\
[Tune-y] 77: mmce.test.mean=0.3286198; time: 1.2 min\
[Tune-x] 78: nrounds=411; max_depth=2; eta=0.144; gamma=0\
[Tune-y] 78: mmce.test.mean=0.3285495; time: 1.4 min\
[Tune-x] 79: nrounds=456; max_depth=2; eta=0.144; gamma=0\
[Tune-y] 79: mmce.test.mean=0.3285495; time: 1.5 min\
[Tune-x] 80: nrounds=500; max_depth=2; eta=0.144; gamma=0\
[Tune-y] 80: mmce.test.mean=0.3284791; time: 1.7 min\
[Tune-x] 81: nrounds=100; max_depth=3; eta=0.144; gamma=0\
[Tune-y] 81: mmce.test.mean=0.3285849; time: 0.5 min\
[Tune-x] 82: nrounds=144; max_depth=3; eta=0.144; gamma=0\
[Tune-y] 82: mmce.test.mean=0.3297456; time: 0.7 min\
[Tune-x] 83: nrounds=189; max_depth=3; eta=0.144; gamma=0\
[Tune-y] 83: mmce.test.mean=0.3275294; time: 0.9 min\
[Tune-x] 84: nrounds=233; max_depth=3; eta=0.144; gamma=0\
[Tune-y] 84: mmce.test.mean=0.3280572; time: 1.2 min\
[Tune-x] 85: nrounds=278; max_depth=3; eta=0.144; gamma=0\
[Tune-y] 85: mmce.test.mean=0.3285848; time: 1.4 min\
[Tune-x] 86: nrounds=322; max_depth=3; eta=0.144; gamma=0\
[Tune-y] 86: mmce.test.mean=0.3280923; time: 1.6 min\
[Tune-x] 87: nrounds=367; max_depth=3; eta=0.144; gamma=0\
[Tune-y] 87: mmce.test.mean=0.3277054; time: 1.8 min\
[Tune-x] 88: nrounds=411; max_depth=3; eta=0.144; gamma=0\
[Tune-y] 88: mmce.test.mean=0.3283385; time: 2.1 min\
[Tune-x] 89: nrounds=456; max_depth=3; eta=0.144; gamma=0\
[Tune-y] 89: mmce.test.mean=0.3303436; time: 2.3 min\
[Tune-x] 90: nrounds=500; max_depth=3; eta=0.144; gamma=0\
[Tune-y] 90: mmce.test.mean=0.3302381; time: 2.5 min\
[Tune-x] 91: nrounds=100; max_depth=4; eta=0.144; gamma=0\
[Tune-y] 91: mmce.test.mean=0.3292882; time: 0.7 min\
[Tune-x] 92: nrounds=144; max_depth=4; eta=0.144; gamma=0\
[Tune-y] 92: mmce.test.mean=0.3298160; time: 1.0 min\
[Tune-x] 93: nrounds=189; max_depth=4; eta=0.144; gamma=0\
[Tune-y] 93: mmce.test.mean=0.3300623; time: 1.3 min\
[Tune-x] 94: nrounds=233; max_depth=4; eta=0.144; gamma=0\
[Tune-y] 94: mmce.test.mean=0.3304140; time: 1.5 min\
[Tune-x] 95: nrounds=278; max_depth=4; eta=0.144; gamma=0\
[Tune-y] 95: mmce.test.mean=0.3292530; time: 1.8 min\
[Tune-x] 96: nrounds=322; max_depth=4; eta=0.144; gamma=0\
[Tune-y] 96: mmce.test.mean=0.3288662; time: 2.1 min\
[Tune-x] 97: nrounds=367; max_depth=4; eta=0.144; gamma=0\
[Tune-y] 97: mmce.test.mean=0.3303436; time: 2.4 min\
[Tune-x] 98: nrounds=411; max_depth=4; eta=0.144; gamma=0\
[Tune-y] 98: mmce.test.mean=0.3317858; time: 2.7 min\
[Tune-x] 99: nrounds=456; max_depth=4; eta=0.144; gamma=0\
[Tune-y] 99: mmce.test.mean=0.3314340; time: 3.0 min\
[Tune-x] 100: nrounds=500; max_depth=4; eta=0.144; gamma=0\
[Tune-y] 100: mmce.test.mean=0.3330871; time: 3.3 min\
[Tune-x] 101: nrounds=100; max_depth=5; eta=0.144; gamma=0\
[Tune-y] 101: mmce.test.mean=0.3309766; time: 0.9 min\
[Tune-x] 102: nrounds=144; max_depth=5; eta=0.144; gamma=0\
[Tune-y] 102: mmce.test.mean=0.3300269; time: 1.2 min\
[Tune-x] 103: nrounds=189; max_depth=5; eta=0.144; gamma=0\
[Tune-y] 103: mmce.test.mean=0.3309062; time: 1.6 min\
[Tune-x] 104: nrounds=233; max_depth=5; eta=0.144; gamma=0\
[Tune-y] 104: mmce.test.mean=0.3320670; time: 1.9 min\
[Tune-x] 105: nrounds=278; max_depth=5; eta=0.144; gamma=0\
[Tune-y] 105: mmce.test.mean=0.3339314; time: 2.3 min\
[Tune-x] 106: nrounds=322; max_depth=5; eta=0.144; gamma=0\
[Tune-y] 106: mmce.test.mean=0.3342479; time: 2.6 min\
[Tune-x] 107: nrounds=367; max_depth=5; eta=0.144; gamma=0\
[Tune-y] 107: mmce.test.mean=0.3342478; time: 3.0 min\
[Tune-x] 108: nrounds=411; max_depth=5; eta=0.144; gamma=0\
[Tune-y] 108: mmce.test.mean=0.3357605; time: 3.4 min\
[Tune-x] 109: nrounds=456; max_depth=5; eta=0.144; gamma=0\
[Tune-y] 109: mmce.test.mean=0.3380118; time: 3.8 min\
[Tune-x] 110: nrounds=500; max_depth=5; eta=0.144; gamma=0\
[Tune-y] 110: mmce.test.mean=0.3390319; time: 4.1 min\
[Tune-x] 111: nrounds=100; max_depth=6; eta=0.144; gamma=0\
[Tune-y] 111: mmce.test.mean=0.3303084; time: 1.0 min\
[Tune-x] 112: nrounds=144; max_depth=6; eta=0.144; gamma=0\
[Tune-y] 112: mmce.test.mean=0.3329113; time: 1.5 min\
[Tune-x] 113: nrounds=189; max_depth=6; eta=0.144; gamma=0\
[Tune-y] 113: mmce.test.mean=0.3339666; time: 1.9 min\
[Tune-x] 114: nrounds=233; max_depth=6; eta=0.144; gamma=0\
[Tune-y] 114: mmce.test.mean=0.3354438; time: 2.3 min\
[Tune-x] 115: nrounds=278; max_depth=6; eta=0.144; gamma=0\
[Tune-y] 115: mmce.test.mean=0.3361473; time: 2.8 min\
[Tune-x] 116: nrounds=322; max_depth=6; eta=0.144; gamma=0\
[Tune-y] 116: mmce.test.mean=0.3364288; time: 3.2 min\
[Tune-x] 117: nrounds=367; max_depth=6; eta=0.144; gamma=0\
[Tune-y] 117: mmce.test.mean=0.3383987; time: 3.7 min\
[Tune-x] 118: nrounds=411; max_depth=6; eta=0.144; gamma=0\
[Tune-y] 118: mmce.test.mean=0.3402983; time: 4.1 min\
[Tune-x] 119: nrounds=456; max_depth=6; eta=0.144; gamma=0\
[Tune-y] 119: mmce.test.mean=0.3398058; time: 4.6 min\
[Tune-x] 120: nrounds=500; max_depth=6; eta=0.144; gamma=0\
[Tune-y] 120: mmce.test.mean=0.3408612; time: 5.0 min\
[Tune-x] 121: nrounds=100; max_depth=1; eta=0.189; gamma=0\
[Tune-y] 121: mmce.test.mean=0.3438862; time: 0.2 min\
[Tune-x] 122: nrounds=144; max_depth=1; eta=0.189; gamma=0\
[Tune-y] 122: mmce.test.mean=0.3404040; time: 0.3 min\
[Tune-x] 123: nrounds=189; max_depth=1; eta=0.189; gamma=0\
[Tune-y] 123: mmce.test.mean=0.3377658; time: 0.4 min\
[Tune-x] 124: nrounds=233; max_depth=1; eta=0.189; gamma=0\
[Tune-y] 124: mmce.test.mean=0.3350924; time: 0.4 min\
[Tune-x] 125: nrounds=278; max_depth=1; eta=0.189; gamma=0\
[Tune-y] 125: mmce.test.mean=0.3341779; time: 0.5 min\
[Tune-x] 126: nrounds=322; max_depth=1; eta=0.189; gamma=0\
[Tune-y] 126: mmce.test.mean=0.3324894; time: 0.6 min\
[Tune-x] 127: nrounds=367; max_depth=1; eta=0.189; gamma=0\
[Tune-y] 127: mmce.test.mean=0.3326653; time: 0.7 min\
[Tune-x] 128: nrounds=411; max_depth=1; eta=0.189; gamma=0\
[Tune-y] 128: mmce.test.mean=0.3319265; time: 0.7 min\
[Tune-x] 129: nrounds=456; max_depth=1; eta=0.189; gamma=0\
[Tune-y] 129: mmce.test.mean=0.3312230; time: 0.8 min\
[Tune-x] 130: nrounds=500; max_depth=1; eta=0.189; gamma=0\
[Tune-y] 130: mmce.test.mean=0.3317507; time: 0.9 min\
[Tune-x] 131: nrounds=100; max_depth=2; eta=0.189; gamma=0\
[Tune-y] 131: mmce.test.mean=0.3316098; time: 0.3 min\
[Tune-x] 132: nrounds=144; max_depth=2; eta=0.189; gamma=0\
[Tune-y] 132: mmce.test.mean=0.3310119; time: 0.5 min\
[Tune-x] 133: nrounds=189; max_depth=2; eta=0.189; gamma=0\
[Tune-y] 133: mmce.test.mean=0.3305546; time: 0.6 min\
[Tune-x] 134: nrounds=233; max_depth=2; eta=0.189; gamma=0\
[Tune-y] 134: mmce.test.mean=0.3286551; time: 0.8 min\
[Tune-x] 135: nrounds=278; max_depth=2; eta=0.189; gamma=0\
[Tune-y] 135: mmce.test.mean=0.3293938; time: 0.9 min\
[Tune-x] 136: nrounds=322; max_depth=2; eta=0.189; gamma=0\
[Tune-y] 136: mmce.test.mean=0.3295698; time: 1.1 min\
[Tune-x] 137: nrounds=367; max_depth=2; eta=0.189; gamma=0\
[Tune-y] 137: mmce.test.mean=0.3301677; time: 1.2 min\
[Tune-x] 138: nrounds=411; max_depth=2; eta=0.189; gamma=0\
[Tune-y] 138: mmce.test.mean=0.3304492; time: 1.4 min\
[Tune-x] 139: nrounds=456; max_depth=2; eta=0.189; gamma=0\
[Tune-y] 139: mmce.test.mean=0.3309064; time: 1.5 min\
[Tune-x] 140: nrounds=500; max_depth=2; eta=0.189; gamma=0\
[Tune-y] 140: mmce.test.mean=0.3304843; time: 1.7 min\
[Tune-x] 141: nrounds=100; max_depth=3; eta=0.189; gamma=0\
[Tune-y] 141: mmce.test.mean=0.3303788; time: 0.5 min\
[Tune-x] 142: nrounds=144; max_depth=3; eta=0.189; gamma=0\
[Tune-y] 142: mmce.test.mean=0.3299920; time: 0.7 min\
[Tune-x] 143: nrounds=189; max_depth=3; eta=0.189; gamma=0\
[Tune-y] 143: mmce.test.mean=0.3298512; time: 1.0 min\
[Tune-x] 144: nrounds=233; max_depth=3; eta=0.189; gamma=0\
[Tune-y] 144: mmce.test.mean=0.3292529; time: 1.2 min\
[Tune-x] 145: nrounds=278; max_depth=3; eta=0.189; gamma=0\
[Tune-y] 145: mmce.test.mean=0.3312228; time: 1.4 min\
[Tune-x] 146: nrounds=322; max_depth=3; eta=0.189; gamma=0\
[Tune-y] 146: mmce.test.mean=0.3312580; time: 1.6 min\
[Tune-x] 147: nrounds=367; max_depth=3; eta=0.189; gamma=0\
[Tune-y] 147: mmce.test.mean=0.3318561; time: 1.8 min\
[Tune-x] 148: nrounds=411; max_depth=3; eta=0.189; gamma=0\
[Tune-y] 148: mmce.test.mean=0.3310118; time: 2.0 min\
[Tune-x] 149: nrounds=456; max_depth=3; eta=0.189; gamma=0\
[Tune-y] 149: mmce.test.mean=0.3316451; time: 2.3 min\
[Tune-x] 150: nrounds=500; max_depth=3; eta=0.189; gamma=0\
[Tune-y] 150: mmce.test.mean=0.3329467; time: 2.5 min\
[Tune-x] 151: nrounds=100; max_depth=4; eta=0.189; gamma=0\
[Tune-y] 151: mmce.test.mean=0.3304492; time: 0.7 min\
[Tune-x] 152: nrounds=144; max_depth=4; eta=0.189; gamma=0\
[Tune-y] 152: mmce.test.mean=0.3325596; time: 1.0 min\
[Tune-x] 153: nrounds=189; max_depth=4; eta=0.189; gamma=0\
[Tune-y] 153: mmce.test.mean=0.3317154; time: 1.3 min\
[Tune-x] 154: nrounds=233; max_depth=4; eta=0.189; gamma=0\
[Tune-y] 154: mmce.test.mean=0.3334742; time: 1.5 min\
[Tune-x] 155: nrounds=278; max_depth=4; eta=0.189; gamma=0\
[Tune-y] 155: mmce.test.mean=0.3339667; time: 1.8 min\
[Tune-x] 156: nrounds=322; max_depth=4; eta=0.189; gamma=0\
[Tune-y] 156: mmce.test.mean=0.3362180; time: 2.1 min\
[Tune-x] 157: nrounds=367; max_depth=4; eta=0.189; gamma=0\
[Tune-y] 157: mmce.test.mean=0.3364992; time: 2.5 min\
[Tune-x] 158: nrounds=411; max_depth=4; eta=0.189; gamma=0\
[Tune-y] 158: mmce.test.mean=0.3374138; time: 2.7 min\
[Tune-x] 159: nrounds=456; max_depth=4; eta=0.189; gamma=0\
[Tune-y] 159: mmce.test.mean=0.3369214; time: 3.0 min\
[Tune-x] 160: nrounds=500; max_depth=4; eta=0.189; gamma=0\
[Tune-y] 160: mmce.test.mean=0.3394189; time: 3.3 min\
[Tune-x] 161: nrounds=100; max_depth=5; eta=0.189; gamma=0\
[Tune-y] 161: mmce.test.mean=0.3318209; time: 0.8 min\
[Tune-x] 162: nrounds=144; max_depth=5; eta=0.189; gamma=0\
[Tune-y] 162: mmce.test.mean=0.3360773; time: 1.2 min\
[Tune-x] 163: nrounds=189; max_depth=5; eta=0.189; gamma=0\
[Tune-y] 163: mmce.test.mean=0.3366754; time: 1.6 min\
[Tune-x] 164: nrounds=233; max_depth=5; eta=0.189; gamma=0\
[Tune-y] 164: mmce.test.mean=0.3377658; time: 1.9 min\
[Tune-x] 165: nrounds=278; max_depth=5; eta=0.189; gamma=0\
[Tune-y] 165: mmce.test.mean=0.3395244; time: 2.3 min\
[Tune-x] 166: nrounds=322; max_depth=5; eta=0.189; gamma=0\
[Tune-y] 166: mmce.test.mean=0.3401927; time: 2.7 min\
[Tune-x] 167: nrounds=367; max_depth=5; eta=0.189; gamma=0\
[Tune-y] 167: mmce.test.mean=0.3428313; time: 3.0 min\
[Tune-x] 168: nrounds=411; max_depth=5; eta=0.189; gamma=0\
[Tune-y] 168: mmce.test.mean=0.3430421; time: 3.4 min\
[Tune-x] 169: nrounds=456; max_depth=5; eta=0.189; gamma=0\
[Tune-y] 169: mmce.test.mean=0.3451881; time: 3.8 min\
[Tune-x] 170: nrounds=500; max_depth=5; eta=0.189; gamma=0\
[Tune-y] 170: mmce.test.mean=0.3449066; time: 4.1 min\
[Tune-x] 171: nrounds=100; max_depth=6; eta=0.189; gamma=0\
[Tune-y] 171: mmce.test.mean=0.3356903; time: 1.0 min\
[Tune-x] 172: nrounds=144; max_depth=6; eta=0.189; gamma=0\
[Tune-y] 172: mmce.test.mean=0.3378360; time: 1.5 min\
[Tune-x] 173: nrounds=189; max_depth=6; eta=0.189; gamma=0\
[Tune-y] 173: mmce.test.mean=0.3391024; time: 1.9 min\
[Tune-x] 174: nrounds=233; max_depth=6; eta=0.189; gamma=0\
[Tune-y] 174: mmce.test.mean=0.3393486; time: 2.3 min\
[Tune-x] 175: nrounds=278; max_depth=6; eta=0.189; gamma=0\
[Tune-y] 175: mmce.test.mean=0.3397706; time: 2.8 min\
[Tune-x] 176: nrounds=322; max_depth=6; eta=0.189; gamma=0\
[Tune-y] 176: mmce.test.mean=0.3419164; time: 3.2 min\
[Tune-x] 177: nrounds=367; max_depth=6; eta=0.189; gamma=0\
[Tune-y] 177: mmce.test.mean=0.3430772; time: 3.6 min\
[Tune-x] 178: nrounds=411; max_depth=6; eta=0.189; gamma=0\
[Tune-y] 178: mmce.test.mean=0.3448360; time: 4.1 min\
[Tune-x] 179: nrounds=456; max_depth=6; eta=0.189; gamma=0\
[Tune-y] 179: mmce.test.mean=0.3434642; time: 4.5 min\
[Tune-x] 180: nrounds=500; max_depth=6; eta=0.189; gamma=0\
[Tune-y] 180: mmce.test.mean=0.3447305; time: 4.9 min\
[Tune-x] 181: nrounds=100; max_depth=1; eta=0.233; gamma=0\
[Tune-y] 181: mmce.test.mean=0.3416703; time: 0.2 min\
[Tune-x] 182: nrounds=144; max_depth=1; eta=0.233; gamma=0\
[Tune-y] 182: mmce.test.mean=0.3381176; time: 0.3 min\
[Tune-x] 183: nrounds=189; max_depth=1; eta=0.233; gamma=0\
[Tune-y] 183: mmce.test.mean=0.3356200; time: 0.3 min\
[Tune-x] 184: nrounds=233; max_depth=1; eta=0.233; gamma=0\
[Tune-y] 184: mmce.test.mean=0.3340723; time: 0.4 min\
[Tune-x] 185: nrounds=278; max_depth=1; eta=0.233; gamma=0\
[Tune-y] 185: mmce.test.mean=0.3334039; time: 0.5 min\
[Tune-x] 186: nrounds=322; max_depth=1; eta=0.233; gamma=0\
[Tune-y] 186: mmce.test.mean=0.3320672; time: 0.6 min\
[Tune-x] 187: nrounds=367; max_depth=1; eta=0.233; gamma=0\
[Tune-y] 187: mmce.test.mean=0.3319969; time: 0.7 min\
[Tune-x] 188: nrounds=411; max_depth=1; eta=0.233; gamma=0\
[Tune-y] 188: mmce.test.mean=0.3312934; time: 0.7 min\
[Tune-x] 189: nrounds=456; max_depth=1; eta=0.233; gamma=0\
[Tune-y] 189: mmce.test.mean=0.3309767; time: 0.8 min\
[Tune-x] 190: nrounds=500; max_depth=1; eta=0.233; gamma=0\
[Tune-y] 190: mmce.test.mean=0.3304492; time: 0.9 min\
[Tune-x] 191: nrounds=100; max_depth=2; eta=0.233; gamma=0\
[Tune-y] 191: mmce.test.mean=0.3300622; time: 0.4 min\
[Tune-x] 192: nrounds=144; max_depth=2; eta=0.233; gamma=0\
[Tune-y] 192: mmce.test.mean=0.3291124; time: 0.5 min\
[Tune-x] 193: nrounds=189; max_depth=2; eta=0.233; gamma=0\
[Tune-y] 193: mmce.test.mean=0.3292530; time: 0.6 min\
[Tune-x] 194: nrounds=233; max_depth=2; eta=0.233; gamma=0\
[Tune-y] 194: mmce.test.mean=0.3267909; time: 0.8 min\
[Tune-x] 195: nrounds=278; max_depth=2; eta=0.233; gamma=0\
[Tune-y] 195: mmce.test.mean=0.3264391; time: 0.9 min\
[Tune-x] 196: nrounds=322; max_depth=2; eta=0.233; gamma=0\
[Tune-y] 196: mmce.test.mean=0.3269315; time: 1.1 min\
[Tune-x] 197: nrounds=367; max_depth=2; eta=0.233; gamma=0\
[Tune-y] 197: mmce.test.mean=0.3270018; time: 1.2 min\
[Tune-x] 198: nrounds=411; max_depth=2; eta=0.233; gamma=0\
[Tune-y] 198: mmce.test.mean=0.3259113; time: 1.4 min\
[Tune-x] 199: nrounds=456; max_depth=2; eta=0.233; gamma=0\
[Tune-y] 199: mmce.test.mean=0.3271073; time: 1.5 min\
[Tune-x] 200: nrounds=500; max_depth=2; eta=0.233; gamma=0\
[Tune-y] 200: mmce.test.mean=0.3302027; time: 1.7 min\
[Tune-x] 201: nrounds=100; max_depth=3; eta=0.233; gamma=0\
[Tune-y] 201: mmce.test.mean=0.3302731; time: 0.5 min\
[Tune-x] 202: nrounds=144; max_depth=3; eta=0.233; gamma=0\
[Tune-y] 202: mmce.test.mean=0.3289365; time: 0.7 min\
[Tune-x] 203: nrounds=189; max_depth=3; eta=0.233; gamma=0\
[Tune-y] 203: mmce.test.mean=0.3292179; time: 0.9 min\
[Tune-x] 204: nrounds=233; max_depth=3; eta=0.233; gamma=0\
[Tune-y] 204: mmce.test.mean=0.3303787; time: 1.2 min\
[Tune-x] 205: nrounds=278; max_depth=3; eta=0.233; gamma=0\
[Tune-y] 205: mmce.test.mean=0.3316098; time: 1.4 min\
[Tune-x] 206: nrounds=322; max_depth=3; eta=0.233; gamma=0\
[Tune-y] 206: mmce.test.mean=0.3340722; time: 1.6 min\
[Tune-x] 207: nrounds=367; max_depth=3; eta=0.233; gamma=0\
[Tune-y] 207: mmce.test.mean=0.3338963; time: 1.8 min\
[Tune-x] 208: nrounds=411; max_depth=3; eta=0.233; gamma=0\
[Tune-y] 208: mmce.test.mean=0.3337907; time: 2.0 min\
[Tune-x] 209: nrounds=456; max_depth=3; eta=0.233; gamma=0\
[Tune-y] 209: mmce.test.mean=0.3350220; time: 2.3 min\
[Tune-x] 210: nrounds=500; max_depth=3; eta=0.233; gamma=0\
[Tune-y] 210: mmce.test.mean=0.3359366; time: 2.5 min\
[Tune-x] 211: nrounds=100; max_depth=4; eta=0.233; gamma=0\
[Tune-y] 211: mmce.test.mean=0.3288662; time: 0.7 min\
[Tune-x] 212: nrounds=144; max_depth=4; eta=0.233; gamma=0\
[Tune-y] 212: mmce.test.mean=0.3337556; time: 1.0 min\
[Tune-x] 213: nrounds=189; max_depth=4; eta=0.233; gamma=0\
[Tune-y] 213: mmce.test.mean=0.3347758; time: 1.3 min\
[Tune-x] 214: nrounds=233; max_depth=4; eta=0.233; gamma=0\
[Tune-y] 214: mmce.test.mean=0.3346702; time: 1.5 min\
[Tune-x] 215: nrounds=278; max_depth=4; eta=0.233; gamma=0\
[Tune-y] 215: mmce.test.mean=0.3356902; time: 1.8 min\
[Tune-x] 216: nrounds=322; max_depth=4; eta=0.233; gamma=0\
[Tune-y] 216: mmce.test.mean=0.3365696; time: 2.1 min\
[Tune-x] 217: nrounds=367; max_depth=4; eta=0.233; gamma=0\
[Tune-y] 217: mmce.test.mean=0.3382232; time: 2.4 min\
[Tune-x] 218: nrounds=411; max_depth=4; eta=0.233; gamma=0\
[Tune-y] 218: mmce.test.mean=0.3405448; time: 2.7 min\
[Tune-x] 219: nrounds=456; max_depth=4; eta=0.233; gamma=0\
[Tune-y] 219: mmce.test.mean=0.3428312; time: 3.0 min\
[Tune-x] 220: nrounds=500; max_depth=4; eta=0.233; gamma=0\
[Tune-y] 220: mmce.test.mean=0.3436052; time: 3.3 min\
[Tune-x] 221: nrounds=100; max_depth=5; eta=0.233; gamma=0\
[Tune-y] 221: mmce.test.mean=0.3336149; time: 0.8 min\
[Tune-x] 222: nrounds=144; max_depth=5; eta=0.233; gamma=0\
[Tune-y] 222: mmce.test.mean=0.3369565; time: 1.2 min\
[Tune-x] 223: nrounds=189; max_depth=5; eta=0.233; gamma=0\
[Tune-y] 223: mmce.test.mean=0.3357957; time: 1.6 min\
[Tune-x] 224: nrounds=233; max_depth=5; eta=0.233; gamma=0\
[Tune-y] 224: mmce.test.mean=0.3381173; time: 1.9 min\
[Tune-x] 225: nrounds=278; max_depth=5; eta=0.233; gamma=0\
[Tune-y] 225: mmce.test.mean=0.3394540; time: 2.3 min\
[Tune-x] 226: nrounds=322; max_depth=5; eta=0.233; gamma=0\
[Tune-y] 226: mmce.test.mean=0.3403686; time: 2.7 min\
[Tune-x] 227: nrounds=367; max_depth=5; eta=0.233; gamma=0\
[Tune-y] 227: mmce.test.mean=0.3425846; time: 3.0 min\
[Tune-x] 228: nrounds=411; max_depth=5; eta=0.233; gamma=0\
[Tune-y] 228: mmce.test.mean=0.3431122; time: 3.4 min\
[Tune-x] 229: nrounds=456; max_depth=5; eta=0.233; gamma=0\
[Tune-y] 229: mmce.test.mean=0.3442027; time: 3.8 min\
[Tune-x] 230: nrounds=500; max_depth=5; eta=0.233; gamma=0\
[Tune-y] 230: mmce.test.mean=0.3455044; time: 4.1 min\
[Tune-x] 231: nrounds=100; max_depth=6; eta=0.233; gamma=0\
[Tune-y] 231: mmce.test.mean=0.3372029; time: 1.0 min\
[Tune-x] 232: nrounds=144; max_depth=6; eta=0.233; gamma=0\
[Tune-y] 232: mmce.test.mean=0.3373788; time: 1.5 min\
[Tune-x] 233: nrounds=189; max_depth=6; eta=0.233; gamma=0\
[Tune-y] 233: mmce.test.mean=0.3406152; time: 1.9 min\
[Tune-x] 234: nrounds=233; max_depth=6; eta=0.233; gamma=0\
[Tune-y] 234: mmce.test.mean=0.3420925; time: 2.3 min\
[Tune-x] 235: nrounds=278; max_depth=6; eta=0.233; gamma=0\
[Tune-y] 235: mmce.test.mean=0.3441678; time: 2.8 min\
[Tune-x] 236: nrounds=322; max_depth=6; eta=0.233; gamma=0\
[Tune-y] 236: mmce.test.mean=0.3458212; time: 3.2 min\
[Tune-x] 237: nrounds=367; max_depth=6; eta=0.233; gamma=0\
[Tune-y] 237: mmce.test.mean=0.3477207; time: 3.7 min\
[Tune-x] 238: nrounds=411; max_depth=6; eta=0.233; gamma=0\
[Tune-y] 238: mmce.test.mean=0.3474744; time: 4.1 min\
[Tune-x] 239: nrounds=456; max_depth=6; eta=0.233; gamma=0\
[Tune-y] 239: mmce.test.mean=0.3474392; time: 4.6 min\
[Tune-x] 240: nrounds=500; max_depth=6; eta=0.233; gamma=0\
[Tune-y] 240: mmce.test.mean=0.3468061; time: 5.0 min\
[Tune-x] 241: nrounds=100; max_depth=1; eta=0.278; gamma=0\
[Tune-y] 241: mmce.test.mean=0.3399820; time: 0.2 min\
[Tune-x] 242: nrounds=144; max_depth=1; eta=0.278; gamma=0\
[Tune-y] 242: mmce.test.mean=0.3368161; time: 0.3 min\
[Tune-x] 243: nrounds=189; max_depth=1; eta=0.278; gamma=0\
[Tune-y] 243: mmce.test.mean=0.3343889; time: 0.3 min\
[Tune-x] 244: nrounds=233; max_depth=1; eta=0.278; gamma=0\
[Tune-y] 244: mmce.test.mean=0.3321024; time: 0.4 min\
[Tune-x] 245: nrounds=278; max_depth=1; eta=0.278; gamma=0\
[Tune-y] 245: mmce.test.mean=0.3313637; time: 0.5 min\
[Tune-x] 246: nrounds=322; max_depth=1; eta=0.278; gamma=0\
[Tune-y] 246: mmce.test.mean=0.3315045; time: 0.6 min\
[Tune-x] 247: nrounds=367; max_depth=1; eta=0.278; gamma=0\
[Tune-y] 247: mmce.test.mean=0.3298511; time: 0.7 min\
[Tune-x] 248: nrounds=411; max_depth=1; eta=0.278; gamma=0\
[Tune-y] 248: mmce.test.mean=0.3305898; time: 0.8 min\
[Tune-x] 249: nrounds=456; max_depth=1; eta=0.278; gamma=0\
[Tune-y] 249: mmce.test.mean=0.3305547; time: 0.8 min\
[Tune-x] 250: nrounds=500; max_depth=1; eta=0.278; gamma=0\
[Tune-y] 250: mmce.test.mean=0.3295698; time: 0.9 min\
[Tune-x] 251: nrounds=100; max_depth=2; eta=0.278; gamma=0\
[Tune-y] 251: mmce.test.mean=0.3319969; time: 0.4 min\
[Tune-x] 252: nrounds=144; max_depth=2; eta=0.278; gamma=0\
[Tune-y] 252: mmce.test.mean=0.3316099; time: 0.5 min\
[Tune-x] 253: nrounds=189; max_depth=2; eta=0.278; gamma=0\
[Tune-y] 253: mmce.test.mean=0.3312580; time: 0.7 min\
[Tune-x] 254: nrounds=233; max_depth=2; eta=0.278; gamma=0\
[Tune-y] 254: mmce.test.mean=0.3312932; time: 0.8 min\
[Tune-x] 255: nrounds=278; max_depth=2; eta=0.278; gamma=0\
[Tune-y] 255: mmce.test.mean=0.3320319; time: 0.9 min\
[Tune-x] 256: nrounds=322; max_depth=2; eta=0.278; gamma=0\
[Tune-y] 256: mmce.test.mean=0.3304490; time: 1.1 min\
[Tune-x] 257: nrounds=367; max_depth=2; eta=0.278; gamma=0\
[Tune-y] 257: mmce.test.mean=0.3302027; time: 1.2 min\
[Tune-x] 258: nrounds=411; max_depth=2; eta=0.278; gamma=0\
[Tune-y] 258: mmce.test.mean=0.3310469; time: 1.4 min\
[Tune-x] 259: nrounds=456; max_depth=2; eta=0.278; gamma=0\
[Tune-y] 259: mmce.test.mean=0.3312933; time: 1.5 min\
[Tune-x] 260: nrounds=500; max_depth=2; eta=0.278; gamma=0\
[Tune-y] 260: mmce.test.mean=0.3316801; time: 1.7 min\
[Tune-x] 261: nrounds=100; max_depth=3; eta=0.278; gamma=0\
[Tune-y] 261: mmce.test.mean=0.3306954; time: 0.5 min\
[Tune-x] 262: nrounds=144; max_depth=3; eta=0.278; gamma=0\
[Tune-y] 262: mmce.test.mean=0.3302379; time: 0.7 min\
[Tune-x] 263: nrounds=189; max_depth=3; eta=0.278; gamma=0\
[Tune-y] 263: mmce.test.mean=0.3320672; time: 1.0 min\
[Tune-x] 264: nrounds=233; max_depth=3; eta=0.278; gamma=0\
[Tune-y] 264: mmce.test.mean=0.3337204; time: 1.2 min\
[Tune-x] 265: nrounds=278; max_depth=3; eta=0.278; gamma=0\
[Tune-y] 265: mmce.test.mean=0.3340018; time: 1.4 min\
[Tune-x] 266: nrounds=322; max_depth=3; eta=0.278; gamma=0\
[Tune-y] 266: mmce.test.mean=0.3343887; time: 1.6 min\
[Tune-x] 267: nrounds=367; max_depth=3; eta=0.278; gamma=0\
[Tune-y] 267: mmce.test.mean=0.3358310; time: 1.8 min\
[Tune-x] 268: nrounds=411; max_depth=3; eta=0.278; gamma=0\
[Tune-y] 268: mmce.test.mean=0.3362884; time: 2.0 min\
[Tune-x] 269: nrounds=456; max_depth=3; eta=0.278; gamma=0\
[Tune-y] 269: mmce.test.mean=0.3367104; time: 2.3 min\
[Tune-x] 270: nrounds=500; max_depth=3; eta=0.278; gamma=0\
[Tune-y] 270: mmce.test.mean=0.3383988; time: 2.5 min\
[Tune-x] 271: nrounds=100; max_depth=4; eta=0.278; gamma=0\
[Tune-y] 271: mmce.test.mean=0.3328059; time: 0.7 min\
[Tune-x] 272: nrounds=144; max_depth=4; eta=0.278; gamma=0\
[Tune-y] 272: mmce.test.mean=0.3323838; time: 1.0 min\
[Tune-x] 273: nrounds=189; max_depth=4; eta=0.278; gamma=0\
[Tune-y] 273: mmce.test.mean=0.3336150; time: 1.3 min\
[Tune-x] 274: nrounds=233; max_depth=4; eta=0.278; gamma=0\
[Tune-y] 274: mmce.test.mean=0.3362533; time: 1.6 min\
[Tune-x] 275: nrounds=278; max_depth=4; eta=0.278; gamma=0\
[Tune-y] 275: mmce.test.mean=0.3392784; time: 1.8 min\
[Tune-x] 276: nrounds=322; max_depth=4; eta=0.278; gamma=0\
[Tune-y] 276: mmce.test.mean=0.3400522; time: 2.1 min\
[Tune-x] 277: nrounds=367; max_depth=4; eta=0.278; gamma=0\
[Tune-y] 277: mmce.test.mean=0.3420221; time: 2.4 min\
[Tune-x] 278: nrounds=411; max_depth=4; eta=0.278; gamma=0\
[Tune-y] 278: mmce.test.mean=0.3413890; time: 2.7 min\
[Tune-x] 279: nrounds=456; max_depth=4; eta=0.278; gamma=0\
[Tune-y] 279: mmce.test.mean=0.3428663; time: 3.0 min\
[Tune-x] 280: nrounds=500; max_depth=4; eta=0.278; gamma=0\
[Tune-y] 280: mmce.test.mean=0.3433940; time: 3.3 min\
[Tune-x] 281: nrounds=100; max_depth=5; eta=0.278; gamma=0\
[Tune-y] 281: mmce.test.mean=0.3363587; time: 0.8 min\
[Tune-x] 282: nrounds=144; max_depth=5; eta=0.278; gamma=0\
[Tune-y] 282: mmce.test.mean=0.3391729; time: 1.2 min\
[Tune-x] 283: nrounds=189; max_depth=5; eta=0.278; gamma=0\
[Tune-y] 283: mmce.test.mean=0.3406503; time: 1.6 min\
[Tune-x] 284: nrounds=233; max_depth=5; eta=0.278; gamma=0\
[Tune-y] 284: mmce.test.mean=0.3445551; time: 1.9 min\
[Tune-x] 285: nrounds=278; max_depth=5; eta=0.278; gamma=0\
[Tune-y] 285: mmce.test.mean=0.3478264; time: 2.3 min\
[Tune-x] 286: nrounds=322; max_depth=5; eta=0.278; gamma=0\
[Tune-y] 286: mmce.test.mean=0.3496554; time: 2.7 min\
[Tune-x] 287: nrounds=367; max_depth=5; eta=0.278; gamma=0\
[Tune-y] 287: mmce.test.mean=0.3503589; time: 3.0 min\
[Tune-x] 288: nrounds=411; max_depth=5; eta=0.278; gamma=0\
[Tune-y] 288: mmce.test.mean=0.3512734; time: 3.4 min\
[Tune-x] 289: nrounds=456; max_depth=5; eta=0.278; gamma=0\
[Tune-y] 289: mmce.test.mean=0.3529972; time: 3.7 min\
[Tune-x] 290: nrounds=500; max_depth=5; eta=0.278; gamma=0\
[Tune-y] 290: mmce.test.mean=0.3536304; time: 4.1 min\
[Tune-x] 291: nrounds=100; max_depth=6; eta=0.278; gamma=0\
[Tune-y] 291: mmce.test.mean=0.3422683; time: 1.0 min\
[Tune-x] 292: nrounds=144; max_depth=6; eta=0.278; gamma=0\
[Tune-y] 292: mmce.test.mean=0.3467006; time: 1.4 min\
[Tune-x] 293: nrounds=189; max_depth=6; eta=0.278; gamma=0\
[Tune-y] 293: mmce.test.mean=0.3497610; time: 1.9 min\
[Tune-x] 294: nrounds=233; max_depth=6; eta=0.278; gamma=0\
[Tune-y] 294: mmce.test.mean=0.3491628; time: 2.3 min\
[Tune-x] 295: nrounds=278; max_depth=6; eta=0.278; gamma=0\
[Tune-y] 295: mmce.test.mean=0.3522232; time: 2.8 min\
[Tune-x] 296: nrounds=322; max_depth=6; eta=0.278; gamma=0\
[Tune-y] 296: mmce.test.mean=0.3528916; time: 3.2 min\
[Tune-x] 297: nrounds=367; max_depth=6; eta=0.278; gamma=0\
[Tune-y] 297: mmce.test.mean=0.3509569; time: 3.7 min\
[Tune-x] 298: nrounds=411; max_depth=6; eta=0.278; gamma=0\
[Tune-y] 298: mmce.test.mean=0.3515197; time: 4.1 min\
[Tune-x] 299: nrounds=456; max_depth=6; eta=0.278; gamma=0\
[Tune-y] 299: mmce.test.mean=0.3507106; time: 4.6 min\
[Tune-x] 300: nrounds=500; max_depth=6; eta=0.278; gamma=0\
[Tune-y] 300: mmce.test.mean=0.3522936; time: 5.0 min\
[Tune-x] 301: nrounds=100; max_depth=1; eta=0.322; gamma=0\
[Tune-y] 301: mmce.test.mean=0.3385749; time: 0.2 min\
[Tune-x] 302: nrounds=144; max_depth=1; eta=0.322; gamma=0\
[Tune-y] 302: mmce.test.mean=0.3348814; time: 0.3 min\
[Tune-x] 303: nrounds=189; max_depth=1; eta=0.322; gamma=0\
[Tune-y] 303: mmce.test.mean=0.3322079; time: 0.4 min\
[Tune-x] 304: nrounds=233; max_depth=1; eta=0.322; gamma=0\
[Tune-y] 304: mmce.test.mean=0.3317155; time: 0.4 min\
[Tune-x] 305: nrounds=278; max_depth=1; eta=0.322; gamma=0\
[Tune-y] 305: mmce.test.mean=0.3320321; time: 0.5 min\
[Tune-x] 306: nrounds=322; max_depth=1; eta=0.322; gamma=0\
[Tune-y] 306: mmce.test.mean=0.3316804; time: 0.6 min\
[Tune-x] 307: nrounds=367; max_depth=1; eta=0.322; gamma=0\
[Tune-y] 307: mmce.test.mean=0.3310120; time: 0.7 min\
[Tune-x] 308: nrounds=411; max_depth=1; eta=0.322; gamma=0\
[Tune-y] 308: mmce.test.mean=0.3305547; time: 0.7 min\
[Tune-x] 309: nrounds=456; max_depth=1; eta=0.322; gamma=0\
[Tune-y] 309: mmce.test.mean=0.3302029; time: 0.8 min\
[Tune-x] 310: nrounds=500; max_depth=1; eta=0.322; gamma=0\
[Tune-y] 310: mmce.test.mean=0.3298863; time: 0.9 min\
[Tune-x] 311: nrounds=100; max_depth=2; eta=0.322; gamma=0\
[Tune-y] 311: mmce.test.mean=0.3309770; time: 0.3 min\
[Tune-x] 312: nrounds=144; max_depth=2; eta=0.322; gamma=0\
[Tune-y] 312: mmce.test.mean=0.3297807; time: 0.5 min\
[Tune-x] 313: nrounds=189; max_depth=2; eta=0.322; gamma=0\
[Tune-y] 313: mmce.test.mean=0.3293937; time: 0.7 min\
[Tune-x] 314: nrounds=233; max_depth=2; eta=0.322; gamma=0\
[Tune-y] 314: mmce.test.mean=0.3290771; time: 0.8 min\
[Tune-x] 315: nrounds=278; max_depth=2; eta=0.322; gamma=0\
[Tune-y] 315: mmce.test.mean=0.3290771; time: 0.9 min\
[Tune-x] 316: nrounds=322; max_depth=2; eta=0.322; gamma=0\
[Tune-y] 316: mmce.test.mean=0.3303434; time: 1.1 min\
[Tune-x] 317: nrounds=367; max_depth=2; eta=0.322; gamma=0\
[Tune-y] 317: mmce.test.mean=0.3297455; time: 1.2 min\
[Tune-x] 318: nrounds=411; max_depth=2; eta=0.322; gamma=0\
[Tune-y] 318: mmce.test.mean=0.3321727; time: 1.4 min\
[Tune-x] 319: nrounds=456; max_depth=2; eta=0.322; gamma=0\
[Tune-y] 319: mmce.test.mean=0.3325243; time: 1.5 min\
[Tune-x] 320: nrounds=500; max_depth=2; eta=0.322; gamma=0\
[Tune-y] 320: mmce.test.mean=0.3321726; time: 1.7 min\
[Tune-x] 321: nrounds=100; max_depth=3; eta=0.322; gamma=0\
[Tune-y] 321: mmce.test.mean=0.3304841; time: 0.5 min\
[Tune-x] 322: nrounds=144; max_depth=3; eta=0.322; gamma=0\
[Tune-y] 322: mmce.test.mean=0.3310822; time: 0.7 min\
[Tune-x] 323: nrounds=189; max_depth=3; eta=0.322; gamma=0\
[Tune-y] 323: mmce.test.mean=0.3328411; time: 1.1 min\
[Tune-x] 324: nrounds=233; max_depth=3; eta=0.322; gamma=0\
[Tune-y] 324: mmce.test.mean=0.3337909; time: 1.3 min\
[Tune-x] 325: nrounds=278; max_depth=3; eta=0.322; gamma=0\
[Tune-y] 325: mmce.test.mean=0.3350923; time: 1.5 min\
[Tune-x] 326: nrounds=322; max_depth=3; eta=0.322; gamma=0\
[Tune-y] 326: mmce.test.mean=0.3389968; time: 1.7 min\
[Tune-x] 327: nrounds=367; max_depth=3; eta=0.322; gamma=0\
[Tune-y] 327: mmce.test.mean=0.3377304; time: 1.8 min\
[Tune-x] 328: nrounds=411; max_depth=3; eta=0.322; gamma=0}